{
  "name": "kppshka",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "vue": "^3.3.4",
    "vue-mobile-detection": "^2.0.1",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^4.3.8"
  }
}
